{
	"cache_dir": "./.cache",
	"cache_format": "json",
	"auth_dir": "./auth",
	"google_sheets_api_version": "v4",
	"google_scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly"],
	"credentials_name": "credentials.json",
	"token_name": "token.json",

	"ignore_export_symbol": "#",
	"empty_value_alias": ["-", "none"],

	"runtime": {},
	"debug": false
}